# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	TRUE	1775639743	guest_id_marketing	v1%3A174107954244774640
.x.com	TRUE	/	TRUE	1775639743	guest_id_ads	v1%3A174107954244774640
.x.com	TRUE	/	TRUE	1775639543	guest_id	v1%3A174107954244774640
.x.com	TRUE	/	TRUE	1741088543	gt	1896851199846219869
.x.com	TRUE	/	TRUE	1775639734	kdt	krnLsy2WLVcOGqtJVKw7v3kIU6a11RcPLxDk4WBW
.x.com	TRUE	/	TRUE	1775639734	auth_token	e87e082b7255a909a8557fd64080fbb3e62103df
.x.com	TRUE	/	TRUE	1775639734	ct0	47e87b696d664833d6586da9798a29dba97b872f0b6a01df6d21f8ad78bf6b4b4968942c9f7b000b89a501bb30d8c016fc2b6d371c9c6238964186c51a28e602fe45524849a941c971103b9292128551
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1772615743	twid	u%3D1755261252685766659
.x.com	TRUE	/	TRUE	1772615742	personalization_id	"v1_pJ+GhImK2KP/aYjKaoMX0A=="
